{
    "name": "chess",
    "folder": "chess/",
    "vc_project_version": "17.0",
    "root_namespace": "chess",
    "windows_target_platform_version": "10.0",
    "configuration": [
        {
            "additional_dependencies": "winmm.lib;gdi32.lib;opengl32.lib;freetype.lib;sfml-graphics-s-d.lib;sfml-window-s-d.lib;sfml-system-s-d.lib;%(AdditionalDependencies)",
            "additional_include_directories": "$(ProjectDir)../../../SFML/include",
            "additional_library_directories": "$(ProjectDir)../../../SFML/lib",
            "character_set": "Unicode",
            "conformance_mode": "true",
            "generate_debug_information": "true",
            "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
            "language_standard": "stdcpp20",
            "name": "Debug|x64",
            "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
            "platform_toolset": "v143",
            "precompiled_header": "Use",
            "precompiled_header_file": "pch.h",
            "preprocessor_definitions": "SFML_STATIC;_DEBUG;_WINDOW;%(PreprocessorDefinitions)",
            "sdl_check": "true",
            "subsystem": "Windows",
            "type": "Application",
            "use_debug_libraries": "true",
            "warning_level": "Level3"
        },
        {
            "additional_dependencies": "winmm.lib;gdi32.lib;opengl32.lib;freetype.lib;sfml-graphics-s.lib;sfml-window-s.lib;sfml-system-s.lib;%(AdditionalDependencies)",
            "additional_include_directories": "$(ProjectDir)../../../SFML/include",
            "additional_library_directories": "$(ProjectDir)../../../SFML/lib",
            "character_set": "Unicode",
            "conformance_mode": "true",
            "generate_debug_information": "false",
            "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
            "language_standard": "stdcpp20",
            "name": "Release|x64",
            "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
            "platform_toolset": "v143",
            "precompiled_header": "Use",
            "precompiled_header_file": "pch.h",
            "preprocessor_definitions": "SFML_STATIC;NDEBUG;_WINDOW;%(PreprocessorDefinitions)",
            "sdl_check": "true",
            "subsystem": "Windows",
            "type": "Application",
            "use_debug_libraries": "false",
            "warning_level": "Level3"
        }, 
{
            "additional_dependencies": "",
            "additional_include_directories": "",
            "additional_library_directories": "",
            "character_set": "Unicode",
            "conformance_mode": "true",
            "generate_debug_information": "false",
            "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
            "language_standard": "stdcpp20",
            "name": "ReleaseConsole|x64",
            "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
            "platform_toolset": "v143",
            "precompiled_header": "Use",
            "precompiled_header_file": "pch.h",
            "preprocessor_definitions": "_DEBUG;_CONSOLE;%(PreprocessorDefinitions)",
            "sdl_check": "true",
            "subsystem": "Console",
            "type": "Application",
            "use_debug_libraries": "false",
            "warning_level": "Level3"
        }
    ]
}